$AMJ000100100005 GD10PD10H
$DTA HELLO
$END0001


$AMJ000200100005 GD10LR12SR15PD10H
$DTA
I LIKE THIS PEN OF
$END0002


$AMJ001100200005 GD20GD30GD40GD50LR20CR30BT09PD40H PD50H
$DTA ABCD ABCD
NOT MATCHED MATCHED
$END0011





$AMJ000400200005 GD20PD20GD30PD30GD40GD50LR20CR30BT11PD40H PD50H
$DTA
 
VIT VIIT
NOT SAME IS SAME
$END0004





$AMJ000500100001 GD10PD10PD10H
$DTA
LINE LIMIT TEST
$END0005


$AMJ000700100005 GDXYH
$DTA TEST
$END0007


$AMJ000800100005 XX10H
$DTA TEST
$END0008


$AMJ001000100005 GD10GD20H
$DTA
 
ONLY ONE LINE
$END0010


Ouput.txt:

HELLO


NO ERROR
IC=3 TTC=2 LLC=1


I LIKE THIS PEN OF HIS


NO ERROR
IC=5 TTC=4 LLC=1


MATCHED


NO ERROR
IC=11 TTC=8 LLC=1


VIT VIIT
NOT SAME


NO ERROR
IC=11 TTC=10 LLC=3


LINE LIMIT TEST
 
LINE LIMIT EXCEEDED IC=3 TTC=2 LLC=2



NO ERROR
IC=4 TTC=3 LLC=2




OPERAND ERROR IC=1 TTC=0 LLC=0



OPERATION CODE ERROR IC=1 TTC=0 LLC=0



OUT OF DATA IC=2 TTC=1 LLC=0
